{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.debugpy",
    "charliermarsh.ruff",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "github.vscode-pull-request-github",
    "github.vscode-github-actions",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-containers",
    "davidanson.vscode-markdownlint",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
    "editorconfig.editorconfig",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "yoavbls.pretty-ts-errors",
    "timonwong.shellcheck",
    "fallow-rs.fallow-vscode",
    "christian-kohler.npm-intellisense",
    "anthropic.claude-code",
    "ziyasal.vscode-open-in-github"
  ]
}
